<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            background-image: url("wallpaperflare.com_wallpaper (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .amor h1{
            margin-top: -200px;
            color: rgb(231, 49, 207);
            text-transform: uppercase;
        }
        .all{
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(247, 230, 247); */
            width: 100%;
            height: 95vh;
            border-radius: 7px;
            margin-left: -300px;  
        }
        .amor{
            display: flex;
            flex-direction: column;
            padding: 200px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 3px rgb(230, 18, 141);
            box-shadow: 10px 7px 20px;
            border-radius: 15px;
        }
        .foto{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            border: solid 5px rgb(231, 96, 170);
            background-size: cover;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }
        .button_x{
            width: 210px;
            height: 55px;
            border-radius: 20px;
            background-color: rgb(255, 177, 220);
            cursor: pointer;
            box-shadow: 7px 4px 17px;
        }
        .button_y{
            width: 210px;
            height: 55px;
            border-radius: 20px;
            background-color: rgb(255, 177, 220);
            cursor: pointer;
            box-shadow: 7px 4px 17px;
        }

        .button_flip{
            width: 210px;
            height: 55px;
            border-radius: 20px;
            background-color: rgb(255, 177, 220);
            cursor: pointer;
            box-shadow: 7px 4px 17px;
        }

        .button_flip:hover{
            width: 220px;
            height: 70px;
            transition: 0.4s;
            background-color: rgb(231, 96, 170);;
            color: white;
        }
        .button_x:hover{
            width: 220px;
            height: 70px;
            transition: 0.4s;
            background-color: rgb(231, 96, 170);;
            color: white;
        }
        .button_y:hover{
            width: 220px;
            height: 70px;
            transition: 0.4s;
            background-color: rgb(231, 96, 170);;
            color: white;
        }


        @keyframes shake_x {
                0% { transform: translateX(0); }
                20% { transform: translateX(-7px); }
                40% { transform: translateX(7px); }
                60% { transform: translateX(-7px); }
                80% { transform: translateX(7px); }
                100% { transform: translateX(0); }
                }
        .shake_x {
                animation: shake_x 0.3s ease-in-out;
                }

                @keyframes shake_y {
                0% { transform: translateY(0); }
                20% { transform: translateY(-7px); }
                40% { transform: translateY(7px); }
                60% { transform: translateY(-7px); }
                80% { transform: translateY(7px); }
                100% { transform: translateY(0); }
                }
        .shake_y {
                animation: shake_y 0.3s ease-in-out;
                }

        @keyframes flip {
                0% { transform: rotateY(0deg); }
                50% { transform: rotateY(180deg); }
                100% { transform: rotateY(360deg); }
            }

            .flip {
                animation: flip 0.6s forwards;
            }

                

    </style>



</head>
<body>
    <div class="black-all">
        <div class="all">
            <div class="amor">
                <h1>Rayana Gomes</h1>
                <div class="foto">
                    <img src="amor.jpeg" alt="">
                    <br><br><br><br><br>
                        <div class="buttons">
                            <button type="button" class="button_x" onclick="shake_x()">BALANÇAR EIXO X</button>
                            <br><br><br>
                            <button type="button" class="button_y" onclick="shake_y()">BALANÇAR EIXO Y</button>
                            <br><br><br>
                            <button type="button" class="button_flip" onclick="virarCard()">Virar</button>
                        </div>
        
                </div>
            </div>
        </div>
    </div>
</body>


<script>
    function shake_x(){
        let amor = document.querySelector('.amor');
        amor.classList.add('shake_x');
        setTimeout(() => {
            amor.classList.remove('shake_x');
        }, 300);
    }

    function shake_y(){
        let amor = document.querySelector('.amor');
        amor.classList.add('shake_y');
        setTimeout(() => {
            amor.classList.remove('shake_y');
        }, 300);
    }

    function virarCard() {
    let amor = document.querySelector('.amor');
    
  
    if (!amor.classList.contains('flip')) {
    
        amor.classList.add('flip');
        
    
        setTimeout(() => {
            amor.innerHTML = `
            <br><br><br><br><br><br><br>
                <h1>Sobre Mim</h1>
                <h4>Meu nome é Rayana Gomes, tenho 20 anos e sou estudante de Análise e Desenvolvimento de Sistemas. Atualmente, estou aprendendo a desenvolver sites e aplicações web. Meu objetivo é me tornar uma desenvolvedora full stack e trabalhar em uma empresa de tecnologia.</h4>
                <h4>Além disso, gosto de ouvir música, assistir séries e filmes, ler livros e jogar videogame. Meu jogo favorito é The Witcher 3: Wild Hunt e minha série favorita é Game of Thrones.</h4>
                <h4>Espero que tenha gostado do meu site! Se quiser entrar em contato comigo, envie um e-mail para rayana@gmail.com.</h4>
                <p>Atenciosamente, Rayana Gomes.</p>
                <button type="button" class="button_flip" onclick="virarCard()">Virar</button>
                    
            `;
        }, 300);
    } else {
        
    }
}

    
</script>
</html>